<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="7.0.5" />
        <PackageReference Include="OpenIddict" Version="4.4.0" />
        <PackageReference Include="OpenIddict.Abstractions" Version="4.4.0" />
        <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="4.4.0" />
        <PackageReference Include="OpenIddict.Server.AspNetCore" Version="4.4.0" />
        <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="4.4.0" />
        <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.5" />
        <PackageReference Include="SQLitePCLRaw.ugly" Version="2.1.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
